{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 25,
  "lineage": "81281e12-7aa9-54ab-b6c6-33944a8278e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "Accessment2_1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2024-12-30T14:18:32Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "466774911",
            "image": "ubuntu-24-10-x64",
            "ipv4_address": "157.245.53.184",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": true,
            "ipv6_address": "2400:6180:0:d2::fd5d:d000",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "DO1Assessment2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "DO1assessment2",
              "terraform"
            ],
            "timeouts": null,
            "urn": "do:droplet:466774911",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0a330c15-372b-45db-aaac-f9ec4c40589e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "Accessment2_2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2024-12-30T14:18:32Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "466774912",
            "image": "ubuntu-24-10-x64",
            "ipv4_address": "134.209.106.143",
            "ipv4_address_private": "10.104.0.3",
            "ipv6": true,
            "ipv6_address": "2400:6180:0:d2::fd5d:e000",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "DO2Assessment2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "DO2assessment2",
              "terraform"
            ],
            "timeouts": null,
            "urn": "do:droplet:466774912",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0a330c15-372b-45db-aaac-f9ec4c40589e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
